snippet include "include template" b
@include("${1:template_name}")
endsnippet

snippet extends "extends template" b
@extends("${1:template_name}")
endsnippet

snippet yield "yield section" b
@yield("${1:section}")
endsnippet

snippet section "section block" b
@section("${1:section}")
@endsection
endsnippet

snippet section_s "section short/simple" b
@section("${1:section}", ${2:content})
endsnippet

snippet section_p "section with parent" b
@section("${1:section}")
@@parent
<p>This is appended to the master sidebar.</p>
@endsection
endsnippet

snippet unescape "unescape HTML" b
{!! $${2:var} !!}
endsnippet

snippet default "variable with default value" b
{{ $${1:var} or '${2:default}' }}
endsnippet

snippet foreach "loop list" b
@foreach ($$1s as $${1:item})
@endforeach
endsnippet
